{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LabsRuntime": {
    "LabsRoot": "../../../backend-engineering-labs",
    "AllowedOrigins": [
      "https://federicosevil.com.ar",
      "https://www.federicosevil.com.ar"
    ]
  },
  "AllowedHosts": "*"
}
